--
-- Warning: AUTOGENERATED DOCS.
--

--- Class "BasicBlock".
--
module("BasicBlock")

--- Create a new BasicBlock object.
--
--  Context is optional 
-- @param fn Must be of type <a href="FunctionValue.html">FunctionValue</a>.
-- @param name Must be of type <code>string</code>.
-- @param ctx Must be of type <a href="Context.html">Context</a>.
-- @return <a href="BasicBlock.html">BasicBlock</a>.
-- @name BasicBlock.append
function BasicBlock.append(fn, name, ctx)
end

--- object method.
--
-- @return <code>string</code>.
-- @name BasicBlock:name
function BasicBlock:name()
end

