--
-- Warning: AUTOGENERATED DOCS.
--

--- Class "Builder".
--
module("Builder")

--- Create a new Builder object.
--
--  Context is optional 
-- @param ctx Must be of type <a href="Context.html">Context</a>.
-- @return <a href="Builder.html">Builder</a>.
-- @name Builder.create
function Builder.create(ctx)
end

--- Destroy this object (will be called by Garbage Collector).
--
-- @name Builder:dispose
function Builder:dispose()
end

--- object method.
--
-- @param bb Must be of type <a href="BasicBlock.html">BasicBlock</a>.
-- @name Builder:position_at_end
function Builder:position_at_end(bb)
end

--- object method.
--
-- @param lhs Must be of type <a href="Value.html">Value</a>.
-- @return <a href="Value.html">Value</a>.
-- @name Builder:build_ret
function Builder:build_ret(lhs)
end

--- object method.
--
-- @return <a href="Value.html">Value</a>.
-- @name Builder:build_ret_void
function Builder:build_ret_void()
end

--- object method.
--
-- @param lhs Must be of type <a href="Value.html">Value</a>.
-- @param rhs Must be of type <a href="Value.html">Value</a>.
-- @param name Must be of type <code>string</code>.
-- @return <a href="Value.html">Value</a>.
-- @name Builder:build_add
function Builder:build_add(lhs, rhs, name)
end

--- object method.
--
-- @param lhs Must be of type <a href="Value.html">Value</a>.
-- @param rhs Must be of type <a href="Value.html">Value</a>.
-- @param name Must be of type <code>string</code>.
-- @return <a href="Value.html">Value</a>.
-- @name Builder:build_nswadd
function Builder:build_nswadd(lhs, rhs, name)
end

--- object method.
--
-- @param lhs Must be of type <a href="Value.html">Value</a>.
-- @param rhs Must be of type <a href="Value.html">Value</a>.
-- @param name Must be of type <code>string</code>.
-- @return <a href="Value.html">Value</a>.
-- @name Builder:build_nuwadd
function Builder:build_nuwadd(lhs, rhs, name)
end

--- object method.
--
-- @param lhs Must be of type <a href="Value.html">Value</a>.
-- @param rhs Must be of type <a href="Value.html">Value</a>.
-- @param name Must be of type <code>string</code>.
-- @return <a href="Value.html">Value</a>.
-- @name Builder:build_fadd
function Builder:build_fadd(lhs, rhs, name)
end

--- object method.
--
-- @param lhs Must be of type <a href="Value.html">Value</a>.
-- @param rhs Must be of type <a href="Value.html">Value</a>.
-- @param name Must be of type <code>string</code>.
-- @return <a href="Value.html">Value</a>.
-- @name Builder:build_sub
function Builder:build_sub(lhs, rhs, name)
end

--- object method.
--
-- @param lhs Must be of type <a href="Value.html">Value</a>.
-- @param rhs Must be of type <a href="Value.html">Value</a>.
-- @param name Must be of type <code>string</code>.
-- @return <a href="Value.html">Value</a>.
-- @name Builder:build_nswsub
function Builder:build_nswsub(lhs, rhs, name)
end

--- object method.
--
-- @param lhs Must be of type <a href="Value.html">Value</a>.
-- @param rhs Must be of type <a href="Value.html">Value</a>.
-- @param name Must be of type <code>string</code>.
-- @return <a href="Value.html">Value</a>.
-- @name Builder:build_nuwsub
function Builder:build_nuwsub(lhs, rhs, name)
end

--- object method.
--
-- @param lhs Must be of type <a href="Value.html">Value</a>.
-- @param rhs Must be of type <a href="Value.html">Value</a>.
-- @param name Must be of type <code>string</code>.
-- @return <a href="Value.html">Value</a>.
-- @name Builder:build_fsub
function Builder:build_fsub(lhs, rhs, name)
end

--- object method.
--
-- @param lhs Must be of type <a href="Value.html">Value</a>.
-- @param rhs Must be of type <a href="Value.html">Value</a>.
-- @param name Must be of type <code>string</code>.
-- @return <a href="Value.html">Value</a>.
-- @name Builder:build_mul
function Builder:build_mul(lhs, rhs, name)
end

--- object method.
--
-- @param lhs Must be of type <a href="Value.html">Value</a>.
-- @param rhs Must be of type <a href="Value.html">Value</a>.
-- @param name Must be of type <code>string</code>.
-- @return <a href="Value.html">Value</a>.
-- @name Builder:build_nswmul
function Builder:build_nswmul(lhs, rhs, name)
end

--- object method.
--
-- @param lhs Must be of type <a href="Value.html">Value</a>.
-- @param rhs Must be of type <a href="Value.html">Value</a>.
-- @param name Must be of type <code>string</code>.
-- @return <a href="Value.html">Value</a>.
-- @name Builder:build_nuwmul
function Builder:build_nuwmul(lhs, rhs, name)
end

--- object method.
--
-- @param lhs Must be of type <a href="Value.html">Value</a>.
-- @param rhs Must be of type <a href="Value.html">Value</a>.
-- @param name Must be of type <code>string</code>.
-- @return <a href="Value.html">Value</a>.
-- @name Builder:build_fmul
function Builder:build_fmul(lhs, rhs, name)
end

--- object method.
--
-- @param lhs Must be of type <a href="Value.html">Value</a>.
-- @param rhs Must be of type <a href="Value.html">Value</a>.
-- @param name Must be of type <code>string</code>.
-- @return <a href="Value.html">Value</a>.
-- @name Builder:build_udiv
function Builder:build_udiv(lhs, rhs, name)
end

--- object method.
--
-- @param lhs Must be of type <a href="Value.html">Value</a>.
-- @param rhs Must be of type <a href="Value.html">Value</a>.
-- @param name Must be of type <code>string</code>.
-- @return <a href="Value.html">Value</a>.
-- @name Builder:build_exact_udiv
function Builder:build_exact_udiv(lhs, rhs, name)
end

--- object method.
--
-- @param lhs Must be of type <a href="Value.html">Value</a>.
-- @param rhs Must be of type <a href="Value.html">Value</a>.
-- @param name Must be of type <code>string</code>.
-- @return <a href="Value.html">Value</a>.
-- @name Builder:build_sdiv
function Builder:build_sdiv(lhs, rhs, name)
end

--- object method.
--
-- @param lhs Must be of type <a href="Value.html">Value</a>.
-- @param rhs Must be of type <a href="Value.html">Value</a>.
-- @param name Must be of type <code>string</code>.
-- @return <a href="Value.html">Value</a>.
-- @name Builder:build_exact_sdiv
function Builder:build_exact_sdiv(lhs, rhs, name)
end

--- object method.
--
-- @param lhs Must be of type <a href="Value.html">Value</a>.
-- @param rhs Must be of type <a href="Value.html">Value</a>.
-- @param name Must be of type <code>string</code>.
-- @return <a href="Value.html">Value</a>.
-- @name Builder:build_fdiv
function Builder:build_fdiv(lhs, rhs, name)
end

--- object method.
--
-- @param lhs Must be of type <a href="Value.html">Value</a>.
-- @param rhs Must be of type <a href="Value.html">Value</a>.
-- @param name Must be of type <code>string</code>.
-- @return <a href="Value.html">Value</a>.
-- @name Builder:build_urem
function Builder:build_urem(lhs, rhs, name)
end

--- object method.
--
-- @param lhs Must be of type <a href="Value.html">Value</a>.
-- @param rhs Must be of type <a href="Value.html">Value</a>.
-- @param name Must be of type <code>string</code>.
-- @return <a href="Value.html">Value</a>.
-- @name Builder:build_srem
function Builder:build_srem(lhs, rhs, name)
end

--- object method.
--
-- @param lhs Must be of type <a href="Value.html">Value</a>.
-- @param rhs Must be of type <a href="Value.html">Value</a>.
-- @param name Must be of type <code>string</code>.
-- @return <a href="Value.html">Value</a>.
-- @name Builder:build_frem
function Builder:build_frem(lhs, rhs, name)
end

--- object method.
--
-- @param lhs Must be of type <a href="Value.html">Value</a>.
-- @param rhs Must be of type <a href="Value.html">Value</a>.
-- @param name Must be of type <code>string</code>.
-- @return <a href="Value.html">Value</a>.
-- @name Builder:build_shl
function Builder:build_shl(lhs, rhs, name)
end

--- object method.
--
-- @param lhs Must be of type <a href="Value.html">Value</a>.
-- @param rhs Must be of type <a href="Value.html">Value</a>.
-- @param name Must be of type <code>string</code>.
-- @return <a href="Value.html">Value</a>.
-- @name Builder:build_lshr
function Builder:build_lshr(lhs, rhs, name)
end

--- object method.
--
-- @param lhs Must be of type <a href="Value.html">Value</a>.
-- @param rhs Must be of type <a href="Value.html">Value</a>.
-- @param name Must be of type <code>string</code>.
-- @return <a href="Value.html">Value</a>.
-- @name Builder:build_ashr
function Builder:build_ashr(lhs, rhs, name)
end

--- object method.
--
-- @param lhs Must be of type <a href="Value.html">Value</a>.
-- @param rhs Must be of type <a href="Value.html">Value</a>.
-- @param name Must be of type <code>string</code>.
-- @return <a href="Value.html">Value</a>.
-- @name Builder:build_and
function Builder:build_and(lhs, rhs, name)
end

--- object method.
--
-- @param lhs Must be of type <a href="Value.html">Value</a>.
-- @param rhs Must be of type <a href="Value.html">Value</a>.
-- @param name Must be of type <code>string</code>.
-- @return <a href="Value.html">Value</a>.
-- @name Builder:build_or
function Builder:build_or(lhs, rhs, name)
end

--- object method.
--
-- @param lhs Must be of type <a href="Value.html">Value</a>.
-- @param rhs Must be of type <a href="Value.html">Value</a>.
-- @param name Must be of type <code>string</code>.
-- @return <a href="Value.html">Value</a>.
-- @name Builder:build_xor
function Builder:build_xor(lhs, rhs, name)
end

--- object method.
--
-- @param v Must be of type <a href="Value.html">Value</a>.
-- @param name Must be of type <code>string</code>.
-- @return <a href="Value.html">Value</a>.
-- @name Builder:build_neg
function Builder:build_neg(v, name)
end

--- object method.
--
-- @param v Must be of type <a href="Value.html">Value</a>.
-- @param name Must be of type <code>string</code>.
-- @return <a href="Value.html">Value</a>.
-- @name Builder:build_nswneg
function Builder:build_nswneg(v, name)
end

--- object method.
--
-- @param v Must be of type <a href="Value.html">Value</a>.
-- @param name Must be of type <code>string</code>.
-- @return <a href="Value.html">Value</a>.
-- @name Builder:build_nuwneg
function Builder:build_nuwneg(v, name)
end

--- object method.
--
-- @param v Must be of type <a href="Value.html">Value</a>.
-- @param name Must be of type <code>string</code>.
-- @return <a href="Value.html">Value</a>.
-- @name Builder:build_fneg
function Builder:build_fneg(v, name)
end

--- object method.
--
-- @param v Must be of type <a href="Value.html">Value</a>.
-- @param name Must be of type <code>string</code>.
-- @return <a href="Value.html">Value</a>.
-- @name Builder:build_not
function Builder:build_not(v, name)
end

--- object method.
--
-- @param Tv Must be of type <a href="Type.html">Type</a>.
-- @param name Must be of type <code>string</code>.
-- @return <a href="Value.html">Value</a>.
-- @name Builder:build_malloc
function Builder:build_malloc(Tv, name)
end

--- object method.
--
-- @param ty Must be of type <a href="Type.html">Type</a>.
-- @param val Must be of type <a href="Value.html">Value</a>.
-- @param name Must be of type <code>string</code>.
-- @return <a href="Value.html">Value</a>.
-- @name Builder:build_array_malloc
function Builder:build_array_malloc(ty, val, name)
end

--- object method.
--
-- @param ty Must be of type <a href="Type.html">Type</a>.
-- @param name Must be of type <code>string</code>.
-- @return <a href="Value.html">Value</a>.
-- @name Builder:build_alloca
function Builder:build_alloca(ty, name)
end

--- object method.
--
-- @param ty Must be of type <a href="Type.html">Type</a>.
-- @param val Must be of type <a href="Value.html">Value</a>.
-- @param name Must be of type <code>string</code>.
-- @return <a href="Value.html">Value</a>.
-- @name Builder:build_array_alloca
function Builder:build_array_alloca(ty, val, name)
end

--- object method.
--
-- @param ptr Must be of type <a href="Value.html">Value</a>.
-- @return <a href="Value.html">Value</a>.
-- @name Builder:LLVMBuildFree
function Builder:LLVMBuildFree(ptr)
end

--- object method.
--
-- @param ptr Must be of type <a href="Value.html">Value</a>.
-- @param name Must be of type <code>string</code>.
-- @return <a href="Value.html">Value</a>.
-- @name Builder:LLVMBuildLoad
function Builder:LLVMBuildLoad(ptr, name)
end

--- object method.
--
-- @param val Must be of type <a href="Value.html">Value</a>.
-- @param ptr Must be of type <a href="Value.html">Value</a>.
-- @return <a href="Value.html">Value</a>.
-- @name Builder:LLVMBuildStore
function Builder:LLVMBuildStore(val, ptr)
end

