--
-- Warning: AUTOGENERATED DOCS.
--

--- Class "const".
--
module("const")

--- module function.
--
-- @param int_ty Must be of type <a href="Type.html">Type</a>.
-- @param n Must be of type <code>integer</code>.
-- @param sign_extend Must be of type <code>boolean</code>.
-- @return <a href="Value.html">Value</a>.
-- @name const.int
function const.int(int_ty, n, sign_extend)
end

--- module function.
--
-- @param int_ty Must be of type <a href="Type.html">Type</a>.
-- @param str Must be of type <code>string</code>.
-- @param radix Must be of type <code>integer</code>.
-- @return <a href="Value.html">Value</a>.
-- @name const.int_of_string
function const.int_of_string(int_ty, str, radix)
end

