--
-- Warning: AUTOGENERATED DOCS.
--

--- Class "FloatValue".
--
-- Extends <a href="Value.html">Value</a><br />
module("FloatValue")

--- Create a new FloatValue object.
--
-- @param ty Must be of type <a href="FloatType.html">FloatType</a>.
-- @param n Must be of type <code>number</code>.
-- @return <a href="FloatValue.html">FloatValue</a>.
-- @name FloatValue.const
function FloatValue.const(ty, n)
end

--- Create a new FloatValue object.
--
-- @param ty Must be of type <a href="FloatType.html">FloatType</a>.
-- @param str Must be of type <code>string</code>.
-- @return <a href="FloatValue.html">FloatValue</a>.
-- @return <a href="IntValue.html">IntValue</a>.
-- @name FloatValue.const_of_string
function FloatValue.const_of_string(ty, str)
end

--- object method.
--
-- @name FloatValue:value
function FloatValue:value()
end

--- object method.
--
-- @return <code>string</code>.
-- @name Value:name
function Value:name()
end

--- object method.
--
-- @param str Must be of type <code>string</code>.
-- @name Value:set_name
function Value:set_name(str)
end

--- object method.
--
--  Dumps the value to stderr 
-- @name Value:dump
function Value:dump()
end

--- object method.
--
-- @return <code>boolean</code>.
-- @name Value:is_constant
function Value:is_constant()
end

--- object method.
--
-- @return <code>boolean</code>.
-- @name Value:is_undef
function Value:is_undef()
end

--- object method.
--
-- @return <code>boolean</code>.
-- @name Value:is_null
function Value:is_null()
end

