--
-- Warning: AUTOGENERATED DOCS.
--

--- Class "FloatType".
--
-- Extends <a href="Type.html">Type</a><br />
module("FloatType")

--- Create a new FloatType object.
--
--  Context is optional 
-- @param ctx Must be of type <a href="Context.html">Context</a>.
-- @return <a href="FloatType.html">FloatType</a>.
-- @name FloatType.half
function FloatType.half(ctx)
end

--- Create a new FloatType object.
--
--  Context is optional 
-- @param ctx Must be of type <a href="Context.html">Context</a>.
-- @return <a href="FloatType.html">FloatType</a>.
-- @name FloatType.float
function FloatType.float(ctx)
end

--- Create a new FloatType object.
--
--  Context is optional 
-- @param ctx Must be of type <a href="Context.html">Context</a>.
-- @return <a href="FloatType.html">FloatType</a>.
-- @name FloatType.double
function FloatType.double(ctx)
end

--- Create a new FloatType object.
--
--  Context is optional 
-- @param ctx Must be of type <a href="Context.html">Context</a>.
-- @return <a href="FloatType.html">FloatType</a>.
-- @name FloatType.x86fp80
function FloatType.x86fp80(ctx)
end

--- Create a new FloatType object.
--
--  Context is optional 
-- @param ctx Must be of type <a href="Context.html">Context</a>.
-- @return <a href="FloatType.html">FloatType</a>.
-- @name FloatType.fp128
function FloatType.fp128(ctx)
end

--- Create a new FloatType object.
--
--  Context is optional 
-- @param ctx Must be of type <a href="Context.html">Context</a>.
-- @return <a href="FloatType.html">FloatType</a>.
-- @name FloatType.ppcfp128
function FloatType.ppcfp128(ctx)
end

--- object method.
--
-- @return <a href="Context.html">Context</a>.
-- @name Type:get_context
function Type:get_context()
end

--- object method.
--
-- @return <code>boolean</code>.
-- @name Type:is_sized
function Type:is_sized()
end

--- object method.
--
--  Dumps a type to stderr 
-- @name Type:dump
function Type:dump()
end

