--
-- Warning: AUTOGENERATED DOCS.
--

--- Class "FunctionValue".
--
-- Extends <a href="Value.html">Value</a><br />
module("FunctionValue")

--- object method.
--
-- @return <code>string</code>.
-- @name Value:name
function Value:name()
end

--- object method.
--
-- @param str Must be of type <code>string</code>.
-- @name Value:set_name
function Value:set_name(str)
end

--- object method.
--
--  Dumps the value to stderr 
-- @name Value:dump
function Value:dump()
end

--- object method.
--
-- @return <code>boolean</code>.
-- @name Value:is_constant
function Value:is_constant()
end

--- object method.
--
-- @return <code>boolean</code>.
-- @name Value:is_undef
function Value:is_undef()
end

--- object method.
--
-- @return <code>boolean</code>.
-- @name Value:is_null
function Value:is_null()
end

