--
-- Warning: AUTOGENERATED DOCS.
--

--- Class "FunctionType".
--
-- Extends <a href="Type.html">Type</a><br />
module("FunctionType")

--- Create a new FunctionType object.
--
-- @param return_type Must be of type <a href="Type.html">Type</a>.
-- @param parameters Multiple types accepted.
-- @param var_arg Must be of type <code>boolean</code>.
-- @return <a href="FunctionType.html">FunctionType</a>.
-- @name FunctionType.new
function FunctionType.new(return_type, parameters, var_arg)
end

--- object method.
--
-- @return <code>boolean</code>.
-- @name FunctionType:is_vararg
function FunctionType:is_vararg()
end

--- object method.
--
-- @return <a href="Type.html">Type</a>.
-- @name FunctionType:return_type
function FunctionType:return_type()
end

--- object method.
--
-- @return <code>integer</code>.
-- @name FunctionType:count_param_types
function FunctionType:count_param_types()
end

--- object method.
--
-- @return <code>nil</code>.
-- @name FunctionType:param_types
function FunctionType:param_types()
end

--- object method.
--
-- @return <a href="Context.html">Context</a>.
-- @name Type:get_context
function Type:get_context()
end

--- object method.
--
-- @return <code>boolean</code>.
-- @name Type:is_sized
function Type:is_sized()
end

--- object method.
--
--  Dumps a type to stderr 
-- @name Type:dump
function Type:dump()
end

