--
-- Warning: AUTOGENERATED DOCS.
--

--- Class "IntType".
--
-- Extends <a href="Type.html">Type</a><br />
module("IntType")

--- Create a new IntType object.
--
--  Context is optional 
-- @param ctx Must be of type <a href="Context.html">Context</a>.
-- @return <a href="IntType.html">IntType</a>.
-- @name IntType.int1
function IntType.int1(ctx)
end

--- Create a new IntType object.
--
--  Context is optional 
-- @param ctx Must be of type <a href="Context.html">Context</a>.
-- @return <a href="IntType.html">IntType</a>.
-- @name IntType.int8
function IntType.int8(ctx)
end

--- Create a new IntType object.
--
--  Context is optional 
-- @param ctx Must be of type <a href="Context.html">Context</a>.
-- @return <a href="IntType.html">IntType</a>.
-- @name IntType.int16
function IntType.int16(ctx)
end

--- Create a new IntType object.
--
--  Context is optional 
-- @param ctx Must be of type <a href="Context.html">Context</a>.
-- @return <a href="IntType.html">IntType</a>.
-- @name IntType.int32
function IntType.int32(ctx)
end

--- Create a new IntType object.
--
--  Context is optional 
-- @param ctx Must be of type <a href="Context.html">Context</a>.
-- @return <a href="IntType.html">IntType</a>.
-- @name IntType.int64
function IntType.int64(ctx)
end

--- Create a new IntType object.
--
--  Context is optional 
-- @param ctx Must be of type <a href="Context.html">Context</a>.
-- @return <a href="IntType.html">IntType</a>.
-- @name IntType.int128
function IntType.int128(ctx)
end

--- Create a new IntType object.
--
--  Context is optional 
--  Bits: Size of the integer 
-- @param bits Must be of type <code>integer</code>.
-- @param ctx Must be of type <a href="Context.html">Context</a>.
-- @return <a href="IntType.html">IntType</a>.
-- @name IntType.int
function IntType.int(bits, ctx)
end

--- object method.
--
-- @return <code>integer</code>.
-- @name IntType:get_int_width
function IntType:get_int_width()
end

--- object method.
--
-- @return <a href="Context.html">Context</a>.
-- @name Type:get_context
function Type:get_context()
end

--- object method.
--
-- @return <code>boolean</code>.
-- @name Type:is_sized
function Type:is_sized()
end

--- object method.
--
--  Dumps a type to stderr 
-- @name Type:dump
function Type:dump()
end

