--
-- Warning: AUTOGENERATED DOCS.
--

--- Class "Type".
--
module("Type")

--- object method.
--
-- @return <a href="Context.html">Context</a>.
-- @name Type:get_context
function Type:get_context()
end

--- object method.
--
-- @return <code>boolean</code>.
-- @name Type:is_sized
function Type:is_sized()
end

--- object method.
--
--  Dumps a type to stderr 
-- @name Type:dump
function Type:dump()
end

--- Create a new Type object.
--
--  Context is optional 
-- @param ctx Must be of type <a href="Context.html">Context</a>.
-- @return <a href="Type.html">Type</a>.
-- @name Type.void
function Type.void(ctx)
end

--- Create a new Type object.
--
--  Context is optional 
-- @param ctx Must be of type <a href="Context.html">Context</a>.
-- @return <a href="Type.html">Type</a>.
-- @name Type.label
function Type.label(ctx)
end

--- Create a new Type object.
--
--  Context is optional 
-- @param ctx Must be of type <a href="Context.html">Context</a>.
-- @return <a href="Type.html">Type</a>.
-- @name Type.x86mmx
function Type.x86mmx(ctx)
end

