--
-- Warning: AUTOGENERATED DOCS.
--

--- Module llvm.
--
-- <br />Class <a href="Type.html">Type</a>
-- <br />Class <a href="FunctionType.html">FunctionType</a>
-- <br />Class <a href="IntType.html">IntType</a>
-- <br />Class <a href="FloatType.html">FloatType</a>
-- <br />Class <a href="Module.html">Module</a>
-- <br />Class <a href="Context.html">Context</a>
-- <br />Class <a href="Value.html">Value</a>
-- <br />Class <a href="IntValue.html">IntValue</a>
-- <br />Class <a href="FunctionValue.html">FunctionValue</a>
-- <br />Class <a href="BasicBlock.html">BasicBlock</a>
-- <br />Class <a href="Builder.html">Builder</a>
module("llvm")

